apiVersion: app.ibm.com/v1alpha1
kind: PlacementRule
metadata:
  name: labX-tradr-placementrule
  namespace: labX-mcm-resources
  generation: 1
  labels:
    purpose: labX-tradr
spec:
  clusterReplicas: 1
  clusterLabels:
    matchLabels:
      environment: dev
      targetX: labX
